<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
 *{
    margin: 0;
    padding: 0;
 }
    .logo{
       
        background-color: rgb(69, 128, 240);

        text-align: center;
      
  

    }
    .section{
        display: list-item;
        text-shadow: 10px 5px 9px rgb(69, 220, 240);
        margin-top: -50vh;
        margin-left: 75vh;
    }
    .a{
        margin-right: 15vh;
        margin-left: 15vh;
        margin-top: 10vh;
        box-shadow: 20px 20px 20px rgb(69, 128, 240);
       
        
    }
    .sinopse{
        margin-right: 20vh;
        margin-left: 20vh;
        margin-top: 30vh;
        text-align: center;
        margin-bottom: 10vh;
        text-shadow: 20px 10px 10px rgb(69, 220, 240);
    }
    .baixo{
        background-color:  rgb(69, 128, 240);
        margin: px;
        padding: 0;
    }
    
        
        
  </style>
</head>
<body>
    
    <header>
        <div class="logo">
        <h1 style="font-size: 30px;"> WALL-E</h1>
        <p style="margin-left: 5vh; margin-right: 5vh;" >WALL-E é um filme de animação produzido pela Pixar Animation Studios e lançado em 2008. O filme se passa em um futuro distante, onde a Terra foi abandonada pelos humanos devido à poluição e ao esgotamento dos recursos naturais.</p>
    </div>
    </header>
    <div class="a">
    <img src="WALL-E.jpg">
</div>
      <div class="section">
        <h1> Diretor: Andrew Stanton</h1>
        <h2> Elenco:</h2>
        <li> Ben Burtt como WALL-E</li>
        <li> Elissa Knight como EVE</li>
        <li>Jeff Garlin como CAP-2 (Capitão)</li>
        <li>Fred Willard como Shelby Forthright</li>
        <li>John Ratzenberger como John </li>
<div>
        <a href="https://www.youtube.com/watch?v=m5_lIuBXKWk">
        <button style="margin-top: 10vh; font-size: 20px; background-color: rgb(69, 128, 240); color: black;">Ver trailer</button>
      </a>
    </div>
</div>

        <div class="sinopse">
            <h1>Sinopse</h1>  
            <p>Após entulhar a Terra de lixo e poluir a atmosfera com gases tóxicos, a humanidade deixou o planeta e passou a viver em uma gigantesca nave. O plano era que o retiro durasse alguns poucos anos, com robôs sendo deixados para limpar o planeta. WALL-E é o último destes robôs, e sua vida consiste em compactar o lixo existente no planeta. Até que um dia surge repentinamente uma nave, que traz um novo e moderno robô: Eva. A princípio curioso, WALL-E se apaixona e resolve segui-la por toda a galáxia.
            </p>
        </div>
        
        
      </div>

      <footer>
        <div class="baixo">
            <p> Cauã Fagundes Trapp    2B</p>
        </div>
      </footer>
    

</body>
</html>